{
  "name": "cellarcheckin",
  "version": "1.0.0",
  "description": "Cellar Check In API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Swisher",
  "license": "ISC"
}
